version: '2.1'

services:
  backend:
    build: backend
    entrypoint: setup.sh
    volumes:
      - ./backend/data-service:/home/data-service
    links:
      - db:db
    ports:
      - "3000:3000"

  frontend:
    build: frontend
    entrypoint: setup.sh
    volumes:
      - ./frontend/explorer:/home/explorer
    ports:
      - "9000:9000"